[General]
definition=720p
updateCheck=1345778883
downloadFolder=/home/zach/downloads
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0:\0\0\0;\0\0\x3\x8d\0\0\x2i\0\0\0;\0\0\0<\0\0\x3\x8c\0\0\x2h\0\0\0\0\0\0)"
splitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1@\0\0\xf\0\0\0\0\0\x1\x1\0\0\0\x1)
volume=1
volumeMute=false
manualplay=false
